{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TShop;AttachDBFilename=%CONTENTROOTPATH%\\wwwroot\\TShop.mdf;Trusted_Connection=True"
  } 
}
